GenGuidDate/GenGuidDate/MainWindow.xaml

<Controls:MetroWindow x:Class="GenGuidDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGuidDate"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="MainWindow" Height="550" Width="500" Icon="bogerv.ico"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentBaseColorBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        UseNoneWindowStyle="False" 
        IgnoreTaskbarOnMaximize="True" >
    <!--UseNoneWindowStyle: 是否显示程序顶层按钮-->
    <!--IgnoreTaskbarOnMaximize: 是否显示桌面工具栏-->
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
                <Setter Property="TextBlock.Width" Value="100"></Setter>
                <Setter Property="TextBlock.Height" Value="100"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.FontSize" Value="60"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
            </Style>
            <Style x:Key="CustomLightMinButtonStyle"
               BasedOn="{StaticResource LightMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomDarkMinButtonStylee"
               BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CustomLightMaxButtonStyle"
               BasedOn="{StaticResource LightMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGoldenrod" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomDarkMaxButtonStylee"
               BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGoldenrod" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CustomLightCloseButtonStyle"
               BasedOn="{StaticResource LightMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkRed" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CustomDarkCloseButtonStylee"
               BasedOn="{StaticResource DarkMetroWindowButtonStyle}"
               TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkRed" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="NormalClick"/>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tableName_1" Height="20" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="contentList_1" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="tableName_2" Height="20" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" />
                <TextBox x:Name="contentList_2" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="contentList_3" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <TextBox x:Name="contentList_4" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Controls:Tile Name="processBtn" Title="" 
                TiltFactor="2"
                Width="auto" Height="30" 
                Count="Generate" TitleFontSize="10" CountFontSize="10" HorizontalAlignment="Left"  FlowDirection="LeftToRight" Margin="2" Click="button_Click">
            </Controls:Tile>
            <Controls:Tile Name="sendMailBtn" Title="" 
                TiltFactor="2"
                Width="auto" Height="30" 
                Count="Send Mail" TitleFontSize="10" CountFontSize="10" HorizontalAlignment="Right"  FlowDirection="LeftToRight" Margin="2" Click="sendMailBtn_Click">
            </Controls:Tile>
        </Grid>
        <DataGrid ItemsSource="{Binding Path=People}"
                      Name="guidList"
                      Grid.Row="2" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                Header="IsSelected"
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Minimize="A custom Tooltip which will be shown on Min button"
                                       Maximize="Maximize the window"
                                       Restore="Restore the window"
                                       Close="Noooo... don't close me!"
                                       LightMinButtonStyle="{StaticResource CustomLightMinButtonStyle}"
                                       LightMaxButtonStyle="{StaticResource CustomLightMaxButtonStyle}"
                                       LightCloseButtonStyle="{StaticResource CustomLightCloseButtonStyle}"
                                       DarkMinButtonStyle="{StaticResource CustomDarkMinButtonStylee}"
                                       DarkMaxButtonStyle="{StaticResource CustomDarkMaxButtonStylee}"
                                       DarkCloseButtonStyle="{StaticResource CustomDarkCloseButtonStylee}" />
    </controls:MetroWindow.WindowButtonCommands>
</Controls:MetroWindow>