GenGuidDate/GenGuidDate/Windows/TleWindow.xaml

<Controls:MetroWindow x:Class="GenGuidDate.Windows.TleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGuidDate.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="TleWindow" Height="359.845" Width="404.144"
        Closed="MetroWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:MetroContentControl Name="tabControl" Controls:ControlsHelper.ContentCharacterCasing="Upper">
            <Controls:MetroTabControl Background="#F3F3F3">
                <Controls:MetroTabItem Header="UserLevelsSync" Background="#FFFFFF">
                    <Button Name="SyncUserLevel" Content="生成 UserLevel XML 文件" Style="{StaticResource AccentedSquareButtonStyle}" Click="SyncUserLevel_Click" Margin="10,10,10,0" Height="31" VerticalAlignment="Top"/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="aaa" Background="#FFFFFF">
                    <Button Content="Button" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click" Margin="50,-1,50,247"/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="bbb" Background="#FFFFFF">
                    <Controls:SplitButton 
                        Name="splitButton"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="120"
                        SelectedIndex="2"
                        DisplayMemberPath="Title"
                        VerticalAlignment="Center" Margin="150,0,126,0" >
                        <Controls:SplitButton.Items>
                            <Button Content="btn1"/>
                            <Button Content="btn2"/>
                        </Controls:SplitButton.Items>
                    </Controls:SplitButton>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="ccc" Background="#FFFFFF">
                    <Controls:ToggleSwitch Header="WiFi rest state" />
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
        </Controls:MetroContentControl>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="tleFlyout" Header="Flyout" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
